amplify/backend/api/fruityacl/schema.graphql

type FruitSuggestions @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  details: String
}

type UserFruitTable @model @auth(rules: [{allow: public}]) {
  id: ID!
  Users: Users @connection
  Fruit: Fruit @connection
}

type Fruit @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  color: [String]
  shape: String
  weight: Float
  details: String
  location: String
  aliases: [String]
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  roles: [String]
  email: String
  password: String
}
 