amplify/backend/api/fruityacl/schema.graphql

type UserDetails @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: ID!
  avatar: String
  nickname: String
}

type UserFruitTable @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: String
  fruitId: String
  fruitColor: [String]
  fruitName: String
  fruitWeight: String
  fruitDetails: String
  fruitLocation: String
  fruitAliases: [String]
  fruitShape: String
}

type Fruit @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  color: [String]
  shape: String
  weight: Float
  details: String
  location: String
  aliases: [String]
  status: String
}
 